{
  "name": "fable-cms",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev:admin": "pnpm --filter admin dev",
    "dev:site": "pnpm --filter site-template dev",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "create-site": "pnpm --filter @fable/db exec tsx ../../scripts/create-site.ts",
    "migrate-wp": "pnpm --filter @fable/db exec tsx ../../scripts/migrate-wp/cli.ts",
    "db:seed": "pnpm --filter @fable/db seed",
    "db:test": "pnpm --filter @fable/db test:phase1",
    "db:test:phase2": "pnpm --filter @fable/db test:phase2",
    "test:phase3": "pnpm --filter @fable/db exec tsx ../../scripts/phase3-acceptance.ts",
    "test:phase4": "pnpm --filter @fable/db exec tsx ../../scripts/phase4-acceptance.ts",
    "test:phase5": "pnpm --filter @fable/db exec tsx ../../scripts/phase5-acceptance.ts",
    "test:phase6": "pnpm --filter @fable/db exec tsx ../../scripts/phase6-acceptance.ts",
    "test:phase7": "pnpm --filter @fable/db exec tsx ../../scripts/phase7-acceptance.ts",
    "export-site": "pnpm --filter @fable/db exec tsx ../../scripts/export-site.ts",
    "import-site": "pnpm --filter @fable/db exec tsx ../../scripts/import-site-export.ts",
    "backup": "pnpm --filter @fable/db exec tsx ../../scripts/backup.ts",
    "sentry:smoke": "pnpm --filter @fable/db exec tsx ../../scripts/sentry-smoke.ts"
  },
  "devDependencies": {
    "node-html-parser": "^9.0.0",
    "playwright": "^1.61.1",
    "supabase": "^2.109.1"
  }
}
